{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
  "DefaultConnectionString": "Data Source=.;Initial Catalog=biglarrydb;Integrated Security=True;",
  "EmptyConnectionString": "Data Source=.;Initial Catalog=bigEmptydb;Integrated Security=True;",    
  "FailingConnectionString": "Data Source=.;Initial Catalog=BLAHBLAHBLAH;Integrated Security=True;"
  }
}
